.grid {
	// position: relative;
	display: flex;
	flex-wrap: wrap;
	// justify-content: center;
	// align-items: center;
	width: 100%;
	//min-height: 500px;
	// padding: 0 7em;
	z-index: 1000;
	position: relative;
	padding: 20px 0;
	perspective: 700px;
	perspective-origin: 50% 100%;
}
@media screen and (max-width:1000px) {
.grid{
	min-height: 0;
}
}
.grid__item {
	// position: relative;
	// display: block;
	// flex: none;
	// width: 220px;
	// margin: 15px 18px 15px 15px;
	padding-bottom: 20px;
	cursor: default;
	transform-style: preserve-3d;
}

.grid__item:hover,
.grid__item:focus {
	outline: none;
}

.grid__item--c1,
.grid__item--c1:hover,
.grid__item--c1:focus {
	color: $blue;
}

.grid__item--c2,
.grid__item--c2:hover,
.grid__item--c2:focus {
	color: $violet;
}

.grid__item--c3,
.grid__item--c3:hover,
.grid__item--c3:focus {
	color: $red;
}

.grid__item--c4,
.grid__item--c4:hover,
.grid__item--c4:focus {
	color: $cyan;
}

.grid__item--c5,
.grid__item--c5:hover,
.grid__item--c5:focus {
	color: $green;
}

.grid__item--c6,
.grid__item--c6:hover,
.grid__item--c6:focus {
	color: $yellow;
}

.stack {
	position: relative;
	width: 100%;
	height: 200px;
	transform-style: preserve-3d;
}

.stack__deco {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: currentColor;
	transform-origin: 50% 100%;
}

.stack__deco:first-child {
	opacity: 0.2;
}

.stack__deco:nth-child(2) {
	opacity: 0.4;
}

.stack__deco:nth-child(3) {
	opacity: 0.6;
}

.stack__deco:nth-child(4) {
	opacity: 0.8;
}

.stack__figure {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	width: 100%;
	height: 100%;
	cursor: pointer;
	transform-origin: 50% 100%;
}

.stack__img {
	position: relative;
	display: block;
	flex: none;
    height: 140%;
    width: 140%;
}

.grid__item-caption {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	transform-style: preserve-3d;
}

.grid__item-title {
	font-size: 1.15em;
	width: 100%;
	margin: 1em 0;
	text-align: left;
	color: #000000;
}

.column {
	width: 100%;
	padding: 0 0.5em;
	opacity: 0;
}

.column--left {
	text-align: right;
}

.column--right {
	text-align: left;
	display: none;
}

.column__text {
	font-size: 0.85em;
	min-height: 16px;
	display: block;
	color: #fff;
}

.column--left .column__text {
	font-weight: bold;
	color: #b0adad;
}

.column--right .column__text {
	color: #b0adad;
}
/* Vega */
.grid--effect-vega .column {
	opacity: 1;
}